# omni-bracken-mod

./: .gitignore  OmniBrackenMod.sln  README.md
OmniBrackenMod/: OmniBrackenMod.csproj  Plugin.cs  manifest.json
OmniBrackenMod/Patches/: EnemyAIPatches.cs  FlowermanAIPatches.cs  TerminalPatches.cs
